# IDP4-Mobile-Android

./: .sonarcloud.properties  README.md  build.gradle
app/: build.gradle
app/libs/: idp4zerotrustlibrary_v2-release.aar  rpsdk-4.3.1-open.aar  secretlibrary_v1-release.aar  verificationtypelibrary-v1.3-release.aar
app/release/: IDP4SDKDemo.apk
app/src/androidTest/java/com/idsmanager/idp4sdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idsmanager/idp4sdkdemo/: GestureActivity.java  MainActivity.java  MyApplication.java  MyBiometricPromptDialog.java  OIDCNativeAppActivity.java
app/src/main/java/com/idsmanager/idp4sdkdemo/service/dto/: UserLoginDto.java
app/src/main/res/layout/: activity_gesture.xml  activity_main.xml  activity_oidc_native_app.xml  layout_my_biometric_prompt_dialog.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  keep.xml  strings.xml
app/src/test/java/com/idsmanager/idp4sdkdemo/: ExampleUnitTest.java
commons/src/androidTest/java/com/summer/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/summer/commons/authoritymanagement/: PermissionCallback.java  PermissionGranted.java  PermissionsManager.java
commons/src/main/java/com/summer/commons/viewannotation/: ContentView.java  InjectHandler.java  OnClick.java  ViewInject.java
commons/src/main/res/drawable/: bg_edit_text.xml  btn_following.xml
commons/src/main/res/values/: styles.xml
commons/src/test/java/com/summer/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
